{
  "title": "সেটিংস",
  "back": "ফিরে যান",
  "appearance": {
    "section": "চেহারা",
    "accentColor": "মূল রং",
    "darkMode": "ডার্ক মোড",
    "darkModeSub": "সন্ধের পর চোখের আরাম।"
  },
  "accent": {
    "amber": "অ্যাম্বার",
    "sage": "সেজ সবুজ",
    "lilac": "লাইল্যাক",
    "blush": "গোলাপি",
    "ink": "কালি"
  },
  "language": {
    "section": "ভাষা",
    "label": "অ্যাপের ভাষা",
    "note": "Saga আর কৃষ্ণ আপাতত ইংরেজিতেই উত্তর দেন।",
    "selectedA11y": "{{language}}, বেছে নেওয়া হয়েছে"
  },
  "notifications": {
    "section": "নোটিফিকেশন",
    "daily": "রোজকার রাশিফল",
    "dailySub": "সকাল ৮টায় একটা আলতো মনে করানো, যাতে আজকের রাশিফল বাদ না পড়ে।",
    "transit": "গ্রহ গোচর সতর্কবার্তা",
    "transitSub": "সূর্য, মঙ্গল, বৃহস্পতি বা শনি রাশি বদলালে এক দিন আগে খবর।",
    "offTitle": "নোটিফিকেশন বন্ধ",
    "offDaily": "রোজকার রাশিফল পেতে ফোনের সেটিংসে Astropedia-র নোটিফিকেশন চালু করুন।",
    "offTransit": "গোচর সতর্কবার্তা পেতে ফোনের সেটিংসে Astropedia-র নোটিফিকেশন চালু করুন।"
  },
  "conversations": {
    "section": "কথোপকথন",
    "archived": "আর্কাইভ করা চ্যাট",
    "saved": "সেভ করা উত্তর"
  },
  "dev": {
    "section": "ডেভেলপার",
    "clearCache": "AI ক্যাশ মুছুন",
    "clearCacheSub": "রাশিফল আর কুষ্ঠি বিশ্লেষণ আবার তৈরি করুন",
    "clearedTitle": "ক্যাশ মুছে ফেলা হয়েছে",
    "clearedMessage": "রাশিফল, কুষ্ঠি বিশ্লেষণ আর চ্যাট ক্যাশ পরের বার খুললে আবার তৈরি হবে।"
  },
  "reset": {
    "button": "সব ডেটা মুছে ফেলুন",
    "title": "সব ডেটা মুছে ফেলুন",
    "message": "এতে সব প্রোফাইল, চ্যাট আর সেটিংস মুছে যাবে। আর ফেরানো যাবে না।",
    "cancel": "বাতিল",
    "confirm": "মুছে ফেলুন"
  }
}
